<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasan-first-repo</title>
    <link rel="shortcut icon" href="3br.jpg" type="image/x-icon">
    <link rel="stylesheet" href="hello.css">
    <style>
        .hello{
            color: teal;
        }
        .hasan{
            margin: 29px;
            font-size: 40px;
            color: blueviolet;
            border: 10px solid yellow;
           
            border-radius: 10px solid red;
            padding: 0%;
            padding-left: 20px;
            width: 800px;
            height: 100%;
        }
        #hasan-word{
            margin-bottom: 40px;
            margin-right: 40px;
            padding: 40px;
            
        }


    </style>
</head>
<body>
    <h1 id="hasan-word">How <small>long will</small> you live</h1>
    <p>don not allow to be controll by this five thing. mani people spthere life at the murcy surcmtanse.live the pain of ther past.if you wnat to live a <small>hello how are you man what is you name how old are you</small>great life don not allow to be controll any of  this thing
    don not allow to be controll by this five thing. <strong><i>people spethere life</i></strong> people spthere life at the murcy surcmtanse.live the pain of ther past.if you wnat to live a great life don not allow to be controll any of  this thing</p>

    <h1 id="hello">I know nothing in this matter</h1>

    <div>
        <p class="div">don not allow to be controll by this five thing. mani people spthere life at the murcy surcmtanse.live the pain of ther past.if you wnat to live a great life don not allow to be controll any of  this thing
            don not allow to be controll by this five thing. mani people spthere life at the murcy surcmtanse.live the pain of ther past.if you wnat to live a great life don not allow to be controll any of  this thing</p>
    </div>
    <img src="Hasan.jpg" alt="">
    <a href="Facebook.com">click here</a>
    <div>
        <h1>blog</h1>
    </div>
    <p class="hasan">what is you name I ma hasan ali How are you I am fine</p>


</body>
</html>